<DOCTYPE html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="index.css">
<title>Landing Page</title>
</head>
<body>
  <header id="header">
    <nav id="nav-bar">
      <a href="#header" class="nav-link">HOME</a>
      <a href="#mixer" class="nav-link">ABOUT</a>
      <a href="#video" class="nav-link">TOYS</a>
      <a href="#video" class="nav-link">CONTACT</a>
    </nav>
    
    <div class="brand-name"><h2>Leonard's Toy Factory</h2></div>
    <a href="#header"><img id="header-img" src="https://logopond.com/logos/c6fcf239899e5f86a0418712a2f6d871.png" alt="Buzz's Toy Factory Logo" alt=""></a>
  </header>
  
  
  
  <div id="toy-vid">
    <div id="sign">
      <h3>Get updates on the newest toys</h3>
    <form id="form" action="https://www.freecodecamp.com/email-submit">E-mail:
        <input type="email" name="email" id="email" placeholder="J_Doe@gmail.com" >
        <input type="submit" id="submit">
      </form>

      <div id="mixer">
        <div class="deats">
          <h4>Premium Materials</h4>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, sunt?</p>
        </div>
        <div class="deats">
          <h4>Fast Shipping</h4>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, sunt?</p>
        </div>
        <div class="deats">
          <h4>Quality Assurance</h4>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, sunt?</p>
        </div>
        
      </div>
      
    </div>
    
    <div id="para1"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim optio obcaecati repudiandae quo provident saepe tempore dolor labore iusto expedita, a hic fugiat debitis dignissimos consequatur animi aut nisi nam placeat corporis perferendis soluta fugit. Fuga ipsa quidem maiores explicabo nihil exercitationem, sint voluptatem quia pariatur tenetur non earum? Eveniet eos vitae accusamus veniam at consequuntur doloribus est molestiae magnam, ab magni assumenda hic, quis ipsum voluptatibus eum iure possimus omnis?</p></div>
    <iframe id="video" width="640" height="360" src="https://www.youtube.com/embed/BNuuiydKlI0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div>   
      
</body>
</html>